# chaoshi

./: README.md
background/: pom.xml
background/src/main/java/common/: LoginInterceptor.java  PowerInterceptor.java
background/src/main/java/controller/: AdminConroller.java  GoodsController.java  LoginController.java  OrdersController.java  RoleController.java  UserController.java
background/src/main/java/dao/: AdminMapper.java  CaheDao.java  GoodsMapper.java  OrdersMapper.java  UserMapper.java
background/src/main/java/model/: Goods.java  OrderItem.java  Orders.java  User.java  UserAdmin.java
background/src/main/java/service/: AdminService.java  GoodsService.java  OrdersService.java  UserService.java
background/src/main/webapp/WEB-INF/views/goods/: add.jsp  update.jsp
background/src/main/webapp/WEB-INF/views/orders/: main.jsp
background/src/main/webapp/WEB-INF/views/power/: add.jsp
background/src/main/webapp/WEB-INF/views/role/: add.jsp  main.jsp  update.jsp
background/src/main/webapp/WEB-INF/views/user/: update.jsp
main/: pom.xml
main/src/main/java/common/: JsonData.java  JsonUtil.java  LoginInterceptor.java  PageUtil.java
main/src/main/java/controller/: CartController.java  GoodsController.java  OrderController.java  UserController.java  UserMsgController.java
main/src/main/java/dao/: CacheMapper.java  CartMapper.java  GoodsMapper.java  OrderMapper.java  UserMapper.java
main/src/main/java/listener/: AppListener.java  SessionListener.java
main/src/main/java/model/: Address.java  CartItem.java  Orders.java
main/src/main/java/service/: CartService.java  GoodsService.java  OrderService.java  TimerService.java  UserService.java
main/src/main/resources/: mybatis-config.xml  springmvc.xml
main/src/main/webapp/: index.jsp  login.jsp
main/src/main/webapp/WEB-INF/views/cart/: cart.jsp
main/src/main/webapp/WEB-INF/views/goods/: goods.jsp  show.jsp
main/src/main/webapp/WEB-INF/views/order/: userOrder.jsp
main/src/main/webapp/WEB-INF/views/user/: updateAddr.jsp  userMsg.jsp
main/src/test/java/redisTest/: RedisTest.java
